APP_NAME=UrlValidador
APP_ENV=local
APP_KEY=base64:+ZWvhRRlwAuC3oRwUFu8hAMAV5qZLPQQrsYLmyc0Mcw=
APP_DEBUG=true
APP_URL=http://127.0.0.1/
APP_VERSAO='0.1

#Base de Dados
DB_CONNECTION=mysql
DB_HOST=urlvalidador.cs7qfvtyo3yv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=urlvalidador
DB_USERNAME=admin
DB_PASSWORD=#UrLV4lidad0r$
DB_CHARSET=utf8






